{
    "version": 3,
    "serial": 1,
    "lineage": "36b4ddb8-04bd-3f3a-cc62-be23ef4eb24d",
    "backend": {
        "type": "azurerm",
        "config": {
            "access_key": null,
            "arm_client_id": null,
            "arm_client_secret": null,
            "arm_subscription_id": null,
            "arm_tenant_id": null,
            "client_certificate_password": null,
            "client_certificate_path": null,
            "client_id": null,
            "client_secret": null,
            "container_name": "tfstate",
            "endpoint": null,
            "environment": null,
            "key": "8y0xv3IQb/rgtYshdz0HVC5zM5zttXRDKUS1sDKbFjzHsfHO0l+gjo82Mz2RSv7Cm7LoGIMtnnYd+ASt8WcSDQ==",
            "metadata_host": null,
            "msi_endpoint": null,
            "resource_group_name": "privdns-rg",
            "sas_token": null,
            "snapshot": null,
            "storage_account_name": "tfstatetfowler",
            "subscription_id": null,
            "tenant_id": null,
            "use_msi": null
        },
        "hash": 407011324
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
